<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Assignment</title>

</head>
<body>
    <header>
        <h1>Module 2 Assignment</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="https://www.expedia.com/">Expedia</a>
        </nav>
    </header>

    <main> 
        <section>
            <h2>An Introduction to Traveling</h2>
                <p>My favorite hobby is traveling. When traveling becomes your hobby, it becomes something more than just taking a vacation. Often it's because you have a passion for exploration, cultural immersion, and personal growth. It encompasses the research, planning, and execution of trips to learn about new places, people, and experiences.</p>
        </section>

        <section>
            <h2>Planning a Trip</h2>
                <p> To plan a trip, you should start my researching places to visit. Once you've identified your destination, then you'll need to set your budget, determine travel dates, and research visa and health requirements. Finally, you'll  book required transportation and accommodation, build a detailed itinerary of activities, and purchase necessary travel insurance.</p>

            <h3>Identifying Your Destination</h3>
                <p>Traveling can be outside the country or even just a few thousand miles away from home. Listed below are several places that I have visited that I would suggest visiting. Of these places, Niagara Falls, whether you're on the US or Canadian side is one that I feel should be on everyone's bucket list. The views are incredible. Here is a picture that I took a few years ago.</p> 
                <img src="images/Niagara River in Winter.jpg" alt="View of the Niagara River in the winter from the American side">

            <h4>Places to Visit</h4>
                <ul>
                    <li>Saint Augustine, Florida</li>
                    <li>Buffalo, New York</li>
                    <li>Asheville, North Carolina</li>
                    <li>Great Smoky Mountains National Park</li>
                    <li>Niagara Falls, Canada</li>
                    <li>Niagara Falls State Park, Niagara Falls, New York</li>
                    <li>Greeneville, South Carolina</li>
                    <li>New Smyrna Beach, Florida</li>
                    <li>Nashville, Tennessee</li>
                </ul>

            <h5>Travel Arrangements</h5>
                <p>Now that you've selected your destination and determined your budget, you'll need to make the required transportation and lodging reservations. Using Expedia is a great website to help you find the best deals on car rentals, flights, and hotel reservations.</p>

            <h6>Planning the Intinerary</h6>
                <p>I would suggest taking the following steps to finalize your intinerary.</p>
                <ol> 
                    <li>What do you want to do?</li>
                    <li>Research attractions in the area.</li>
                    <li>Look into any tours or restaurants.</li>
                    <li>List potential activities.</li>
                    <li>Map out planned locations.</li>
                    <li>Create detailed daily schedule with time, locations, and activities</li>
                </ol>
        </section>
    </main>
</body>
</html>